int longestCommonSubsequence(string text1, string text2) {
        
        int m=text1.length();
        int n=text2.length();
        
        int lcs[n+1][m+1];
        for(int i=0;i<n+1;i++) {
            lcs[i][m]=0;
        }
        for(int j=0;j<m+1;j++) {
            lcs[n][j]=0;
        }
        
        for(int i=n-1;i>=0;i--) {
            for(int j=m-1;j>=0;j--) {
                
                if(text1[j]==text2[i])
                    lcs[i][j] = 1 + lcs[i+1][j+1];
                else
                    lcs[i][j] = max(lcs[i+1][j], lcs[i][j+1]);
            }
        }
        return lcs[0][0];
    }